<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coding Quiz Challenge</title>
    <link rel="stylesheet" href="./Develop/style2.css">
</head>

<body>


    <div id="start-view">
        <h1>Coding Quiz Challenge</h1>
        <p>Try to answer the following code-related questions within the time limit. Keep in mind that incorrect answers
            will penalize your score/time by ten seconds!</p>
        <button id="start-button">Start Quiz</button>
        <header class="header">
    </div>

    <div class="hide" id="game-play-view">
        <h1 id="question-container">Game Play View</h1>
        <div id="answers-container">

        </div>
    </div>

    <div class="hide" id="game-over-view">
        <h1>Game Over View</h1>
    </div>
    <script src="./Develop/script.js"></script>
</body>

</html> -->